{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\Royal\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "D:\\Projects\\XO\\ga\\artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "C:\\Users\\Royal\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:/Users/Royal/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "D:\\Projects\\XO\\ga"
            }
        }
    }
}